INSTEAD_TOKEN=token
MICROS_URL=localhost:4000
FILAMENT_URL=localhost:4444
JWT_SIGNING_PRIVATE_KEY=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3500
